
OStag=`uname -a | cut -d ' ' -f1`
[ ${OStag} == "Linux" ] && export OS=LINUX
[ ${OStag} == "OpenBSD" ] && export OS=UNIX


if [ "${1}" == "rebuild" ]; then
	sudo rm -rf ../src.build
	pushd ~/Info/informationkruncher/src
	sudo rm -rf ../src.build
	sudo ./go -install
	popd
	./go
	sudo ./go -install
fi


echo -ne "\033[32mBuilding ExeXml for ${OS}\033[0m\n"
mkdir -p ../src.build
cmake  -S . -B ../src.build/  
cmake  --build ../src.build/ 
[ $? != 0 ] && exit -1

if [ "${1}" == "-test" ]; then
	shift
	if [ -z ${1} ]; then
		cat ut/myconfig.xml | ../src.build/ut/exeut -run
		cat ut/example.yaml | ../src.build/ut/exeut -yamlin
		cat ut/example.json | ../src.build/ut/exeut -json
	else
		if [ "${1}" == "json" ]; then
			cat ut/example.json | ../src.build/ut/exeut -jsonin
		fi
	fi
fi


[ "${1}" == "-install" ] &&  cmake --install ../src.build
exit 0
